<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Static Website</title>

        <style>
            body{
                display: flex;
                align-content: center;
                justify-content: center;
            }
            .customEntranceDiv{
                width: 600px;
                height: 400px;
                border-style: solid;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-image: linear-gradient(to bottom right, #85cab7, #80008080, #f3f33cb5);
            }
        </style>

    </head>
    <body>
        <div class="customEntranceDiv">
            <h1>Static Website</h1>
            <p>This is a static website. Prepared by Talha Yazar.</p>
            <p>Which I will be using as index page for my first go project.</p>
        </div>
    </body>
</html>